# work-order-insight

./: .gitignore  README.md  pom.xml
db/: ddl.sql
mq/: consumer.py  generate_source_data.py  producer.py
src/main/java/org/quantum/flink/function/: DepartmentStatisticCollector.java  OperatorStatisticCollector.java  TaskCountingAggregator.java  TaskStatisticCollector.java
src/main/java/org/quantum/flink/job/: OrderInsightJob.java
src/main/java/org/quantum/flink/model/: DepartmentStatistic.java  OperatorStatistic.java  TaskChange.java  TaskChangeDeserializationSchema.java  TaskStatistic.java
src/main/resources/: flink-conf.yaml
ssh/: create-topics.sh  kafka.sh  zk.sh
